<!DOCTYPE html>
<html>
    <title>My Homepage</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <h1>Radu Fenyo</h1>
    <h2>Tech Student</h2>
      <table>
        <tr>
          <th>Column1</th>
          <th>Column2</th>
        </tr>
        <tr>
          <td><img src="radu.png"></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Tech geek, Race driver, Dogs & Cat, Blood donor</td>
          </tr>
      </table> 
    <address>
      <h3>Contact</h3>
      <a href="mailto:radu.fo@gmail.com">E-mail: radu.fo@gmail.com</a>
    </address>    
      </html>
